Kursach/Kursach/AddCustomer.xaml

<Window x:Class="Kursach.AddCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ExtendedWpf="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Kursach"
        mc:Ignorable="d"
        Title="AddCustomer" Height="341.423" Width="360.976">
    <Grid>
        <Label x:Name="label" Content="Фамилия :" HorizontalAlignment="Left" Margin="107,35,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_surname" HorizontalAlignment="Left" Height="23" Margin="188,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="textBox_PreviewTextInput"/>
        <TextBox x:Name="textBox_name" HorizontalAlignment="Left" Height="23" Margin="188,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="textBox_PreviewTextInput"/>
        <TextBox x:Name="textBox_fathername" HorizontalAlignment="Left" Height="23" Margin="188,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="textBox_PreviewTextInput"/>
        <ExtendedWpf:MaskedTextBox x:Name="textBox_Passport"  Mask="?? 000000" HorizontalAlignment="Left" Height="23" Margin="188,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ExtendedWpf:MaskedTextBox x:Name="textBox_Weapon" Mask="?? 000000" HorizontalAlignment="Left" Height="23" Margin="188,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="Имя :" HorizontalAlignment="Left" Margin="133,66,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Отчество :" HorizontalAlignment="Left" Margin="105,97,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="№ Паспорта :" HorizontalAlignment="Left" Margin="87,128,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="№ Разрешения на оружие :" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top"/>
        <Border x:Name="CancelBorder" BorderBrush="Black" CornerRadius="10" BorderThickness="1" HorizontalAlignment="Left" Height="26" Margin="68,266,0,0" VerticalAlignment="Top" Width="52" MouseEnter="SubmitBorder_MouseEnter" MouseLeave="SubmitBorder_MouseLeave" MouseDown="CancelBorder_MouseDown">
            <Label x:Name="label5" Content="Отмена" HorizontalAlignment="Left" Margin="-1" VerticalAlignment="Top"/>
        </Border>
        <Border x:Name="SubmitBorder" BorderBrush="Black" CornerRadius="10" BorderThickness="1" HorizontalAlignment="Left" Height="26" Margin="227,266,0,0" VerticalAlignment="Top" Width="68" MouseEnter="SubmitBorder_MouseEnter" MouseLeave="SubmitBorder_MouseLeave" MouseDown="SubmitBorder_MouseDown">
            <Label x:Name="label6" Content="Сохранить" HorizontalAlignment="Right" Margin="-1" VerticalAlignment="Top"/>
        </Border>
        <Label x:Name="label7" Content="Действителен с :" HorizontalAlignment="Left" Margin="71,190,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label8" Content="Действителен до :" HorizontalAlignment="Left" Margin="63,221,0,0" VerticalAlignment="Top"/>
        <ExtendedWpf:MaskedTextBox  x:Name="textBox_validfrom" Mask="00/00/0000" HorizontalAlignment="Left" Height="23" Margin="188,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ExtendedWpf:MaskedTextBox x:Name="textBox_validto" Mask="00/00/0000" HorizontalAlignment="Left" Height="23" Margin="188,224,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
