Kursach/Kursach/Admin.xaml

<Window x:Class="Kursach.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach"
        mc:Ignorable="d"
        Title="Admin" Height="424.038" Width="986.842" Closing="Window_Closing">

    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Stroke="Black" VerticalAlignment="Top" Width="2219" Margin="0,0,-1240,0"/>
        <Label x:Name="label_Order" Content="Заказы" HorizontalAlignment="Left" Foreground="#FF404658" FontSize="18" FontFamily="Segoe WP Semibold" Margin="127,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.355,0.019" Height="40" Width="90" MouseDown="label_Order_MouseDown">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label x:Name="label_Delivery" Content="Накладные" HorizontalAlignment="Left" Foreground="#FF404658" FontSize="18" FontFamily="Segoe WP Semibold" Margin="235,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.355,0.019" Height="40" Width="125" MouseDown="label_Delivery_MouseDown">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label x:Name="label_Goods" Content="Товары" Padding="0" HorizontalAlignment="Left" Margin="32,15,0,0" VerticalAlignment="Top" Foreground="#FF404658" FontSize="18" FontFamily="Segoe WP Semibold" RenderTransformOrigin="-1.355,0.019" Height="40" Width="90" MouseDown="label_Goods_MouseDown">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Grid x:Name="GoodsGrid" HorizontalAlignment="Left" Height="319" Margin="10,55,0,0" VerticalAlignment="Top" Width="959" d:IsHidden="True">
            <DataGrid x:Name="dataGridGoods"
                      HorizontalAlignment="Left"
                      Margin="10,10,0,0"
                      VerticalAlignment="Top"
                      Height="310"
                      Width="690"
                      ItemsSource="{Binding}"
                       HeadersVisibility="Column"
				  CanUserResizeRows="False"
				  SelectionMode="Single"
				  CanUserAddRows="False"
                       AutoGenerateColumns="False"
				  CanUserReorderColumns="False"
                      IsReadOnly="True">

                <DataGrid.Columns>
                    <DataGridTextColumn Width="30" Binding="{Binding Id}" Header="№"/>
                    <DataGridTextColumn Width="170" Binding="{Binding Name}" Header="Название"/>
                    <DataGridTextColumn Width="100" Binding="{Binding Type}" Header="Тип"/>
                    <DataGridTextColumn Width="100" Binding="{Binding PricePurchase}" Header="Закупка"/>
                    <DataGridTextColumn Width="100" Binding="{Binding SellPrice}" Header="Продажа"/>
                    <DataGridTextColumn Width="100" Binding="{Binding Balance}" Header="Наличие"/>
                </DataGrid.Columns>
            </DataGrid>


            <Button x:Name="button" Content="Новый Товар" HorizontalAlignment="Left" Margin="760,34,0,0" VerticalAlignment="Top" Width="146" Height="62" Click="button_Click"/>
            <Button x:Name="button3" Content="Редактировать" HorizontalAlignment="Left" Margin="760,101,0,0" VerticalAlignment="Top" Width="146" Height="59" Click="button3_Click"/>
            <Button x:Name="button_DeleteGoods" Content="Удалить" HorizontalAlignment="Left" Margin="760,165,0,0" VerticalAlignment="Top" Width="146" Height="62" Click="button_DeleteGoods_Click"/>
            <Button x:Name="button1" Content="Поиск" HorizontalAlignment="Left" Margin="613,13,0,0" VerticalAlignment="Top" Width="87" Height="20" Click="button1_Click_1"/>
        </Grid>
        <Grid x:Name="OrderGrid" HorizontalAlignment="Left" Height="319" Margin="10,55,0,0" VerticalAlignment="Top" Width="959" d:IsHidden="True">
            <DataGrid x:Name="dataGridOrder" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"  Height="310"
                      Width="690"
                       ItemsSource="{Binding}"
                       HeadersVisibility="Column"
				  CanUserResizeRows="False"
				  SelectionMode="Single"
				  CanUserAddRows="False"
                       AutoGenerateColumns="False"
				  CanUserReorderColumns="False"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="30" Binding="{Binding Id}" Header="№"/>
                    <DataGridTextColumn Width="170" Binding="{Binding Date}" Header="Дата"/>

                    <DataGridTextColumn Width="170" Binding="{Binding Status}" Header="Статус"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="button_OrderNew" Content="Добавить" HorizontalAlignment="Left" Margin="760,10,0,0" VerticalAlignment="Top" Width="169" Height="35" Click="button_OrderNew_Click"/>
            <Button x:Name="button_OrderDelete" Content="Удалить" HorizontalAlignment="Left" Margin="760,63,0,0" VerticalAlignment="Top" Width="169" Height="39" Click="button_OrderDelete_Click"/>
            <Button x:Name="button_OrderEdit" Content="Просмотреть информацию" HorizontalAlignment="Left" Margin="760,132,0,0" VerticalAlignment="Top" Width="169" Height="38" Click="button_OrderEdit_Click"/>
        </Grid>
        <Grid x:Name="DeliveryGrid" HorizontalAlignment="Left" Height="319" Margin="10,55,0,0" VerticalAlignment="Top" Width="959" d:IsHidden="True">
            <DataGrid x:Name="dataGrid_Delivery" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"  Height="310"
                      Width="690"
                       ItemsSource="{Binding}"
                         HeadersVisibility="Column"
				  CanUserResizeRows="False"
				  SelectionMode="Single"
				  CanUserAddRows="False"
                       AutoGenerateColumns="False"
				  CanUserReorderColumns="False"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="30" Binding="{Binding Id}" Header="№"/>
                    <DataGridTextColumn Width="170" Binding="{Binding Sum}" Header="Сумма"/>
                    <DataGridTextColumn Width="170" Binding="{Binding TypePayment}" Header="Тип оплаты"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="button_AddDelivery" Content="Добавить" HorizontalAlignment="Left" Margin="733,10,0,0" VerticalAlignment="Top" Width="188" Height="35" Click="button2_Click"/>
            <Button x:Name="button_DeleteDelivery" Content="Удалить" HorizontalAlignment="Left" Margin="733,70,0,0" VerticalAlignment="Top" Width="188" Height="35" Click="button_DeleteDelivery_Click"/>
            <Button x:Name="button_InfoDelivery" Content="Просмотреть информацию" HorizontalAlignment="Left" Margin="733,130,0,0" VerticalAlignment="Top" Width="188" Height="35" Click="button_InfoDelivery_Click"/>
        </Grid>
        <Grid x:Name="WorkerGrid" HorizontalAlignment="Left" Height="329" Margin="0,55,0,0" VerticalAlignment="Top" Width="969" d:IsHidden="True">
            <DataGrid x:Name="dataGridWorker" 
                      HorizontalAlignment="Left"
                      Margin="10,10,0,0"
                      VerticalAlignment="Top"
                      Height="310"
                      Width="690"
                       ItemsSource="{Binding}"
                       HeadersVisibility="Column"
				  CanUserResizeRows="False"
				  SelectionMode="Single"
				  CanUserAddRows="False"
                       AutoGenerateColumns="False"
				  CanUserReorderColumns="False"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="30" Binding="{Binding Id}" Header="№"/>
                    <DataGridTextColumn Width="170" Binding="{Binding Surname}" Header="Фамилия"/>
                    <DataGridTextColumn Width="170" Binding="{Binding Name}" Header="Имя"/>
                    <DataGridTextColumn Width="150" Binding="{Binding Login}" Header="Логин"/>
                    <DataGridTextColumn Width="150" Binding="{Binding Role}" Header="Роль"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="button_AddWorker" Content="Добавить сотрудника" HorizontalAlignment="Left" Margin="772,10,0,0" VerticalAlignment="Top" Width="138" Height="58" FontSize="13.333" Click="button_Click_1"/>
            <Button x:Name="button_DeleteWorker" Content="Удалить" HorizontalAlignment="Left" Margin="772,88,0,0" VerticalAlignment="Top" Width="138" Height="52" Click="button_DeleteWorker_Click"/>
            <Button x:Name="button_EditWorker" Content="Редактировать" HorizontalAlignment="Left" Margin="772,164,0,0" VerticalAlignment="Top" Width="138" Height="58" Click="button_EditWorker_Click"/>
            <Button x:Name="button2" Content="Зарботная плата" HorizontalAlignment="Left" Margin="772,238,0,0" VerticalAlignment="Top" Width="138" Height="47" Click="button2_Click_1"/>
        </Grid>
        <Grid x:Name="SQL" HorizontalAlignment="Left" Height="343" Margin="0,50,0,0" VerticalAlignment="Top" Width="979" d:IsHidden="True">
            <Button x:Name="button4" Content="DO SQL" HorizontalAlignment="Left" Margin="808,58,0,0" VerticalAlignment="Top" Width="143" Height="39" Click="button4_Click"/>
            <TextBox x:Name="textBoxQuery" HorizontalAlignment="Left" Height="113" Margin="10,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="764"/>
            <DataGrid x:Name="dataGridCustomQuery" HorizontalAlignment="Left" Margin="10,161,0,0" VerticalAlignment="Top" Height="172" Width="959"
        		ItemsSource="{Binding}"
        		HeadersVisibility="Column"
        		CanUserResizeRows="False"
        		SelectionMode="Single"
        		CanUserAddRows="False"
        		AutoGenerateColumns="True"
        		CanUserReorderColumns="False"
        		IsReadOnly="True"/>
            <Button x:Name="button5" Content="Clear" HorizontalAlignment="Left" Margin="808,102,0,0" VerticalAlignment="Top" Width="143" Height="39" Click="button5_Click"/>
        </Grid>
        <Grid x:Name="Useful" HorizontalAlignment="Left" Height="343" Margin="0,50,0,0" VerticalAlignment="Top" Width="979">
            <DataGrid x:Name="dataGrid_useful" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Height="267" Width="959" ItemsSource="{Binding}"
                       HeadersVisibility="Column"
				  CanUserResizeRows="False"
				  SelectionMode="Single"
				  CanUserAddRows="False"
                       AutoGenerateColumns="False"
				  CanUserReorderColumns="False"
                      IsReadOnly="True" d:IsHidden="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="25" Binding="{Binding Id}" Header="№"/>
                    <DataGridTextColumn Width="350" Binding="{Binding Name}" Header="Название"/>
                    <DataGridTextColumn Width="100" Binding="{Binding Count}" Header="Количество"/>
                    <DataGridTextColumn Width="100" Binding="{Binding Price}" Header="Цена"/>
                    <DataGridTextColumn Width="100" Binding="{Binding Sum}" Header="Сумма"/>
                    <DataGridTextColumn Width="100" Binding="{Binding GoodId}" Header="Номер товара"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="button6" Content="Продажи за последние 30 дней" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Width="192" Click="button6_Click"/>
            <Button x:Name="button7" Content="Товары которые заканчиваются" HorizontalAlignment="Left" Margin="268,22,0,0" VerticalAlignment="Top" Width="200" Click="button7_Click"/>
            <DataGrid x:Name="dataGrid_goods" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Height="267" Width="959" ItemsSource="{Binding}"
                       HeadersVisibility="Column"
				  CanUserResizeRows="False"
				  SelectionMode="Single"
				  CanUserAddRows="False"
                       AutoGenerateColumns="False"
				  CanUserReorderColumns="False"
                      IsReadOnly="True" >
                <DataGrid.Columns>
                    <DataGridTextColumn Width="25" Binding="{Binding Id}" Header="№"/>
                    <DataGridTextColumn Width="100" Binding="{Binding Type}" Header="Тип"/>
                    <DataGridTextColumn Width="350" Binding="{Binding Name}" Header="Название"/>
                    <DataGridTextColumn Width="100" Binding="{Binding SellPrice}" Header="Цена продажи"/>
                    <DataGridTextColumn Width="100" Binding="{Binding PricePurchase}" Header="Цена покупки"/>
                    <DataGridTextColumn Width="100" Binding="{Binding Balance}" Header="Наличие"/>

                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="button8" Content="Рейтинг сотрудников" HorizontalAlignment="Left" Margin="504,22,0,0" VerticalAlignment="Top" Width="120" Click="button8_Click" IsEnabled="False"/>
        </Grid>
        <Label x:Name="label_Worker" Content="Сотрудники" HorizontalAlignment="Left" Foreground="#FF404658" FontSize="18" FontFamily="Segoe WP Semibold" Margin="360,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.355,0.019" Height="40" Width="125" MouseDown="label_Worker_MouseDown" >
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label x:Name="label_Order_Copy" Content="Произвольный запрос" HorizontalAlignment="Left" Foreground="#FF404658" FontSize="18" FontFamily="Segoe WP Semibold" Margin="490,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.355,0.019" Height="40" Width="198" MouseDown="label_Order_Copy_MouseDown" >
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label x:Name="label_useful" Content="Полезное" HorizontalAlignment="Left" Foreground="#FF404658" FontSize="18" FontFamily="Segoe WP Semibold" Margin="706,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.355,0.019" Height="40" Width="82" MouseDown="label_useful_MouseDown" >
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>

    </Grid>
</Window>
