Kursach/Kursach/DeliveryEdit.xaml

<Window x:Name="Lol" x:Class="Kursach.DeliveryEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach"
        mc:Ignorable="d"
        Title="DeliveryEdit" Height="402.792" Width="505." Background="White" Loaded="Lol_Loaded">
    <Grid>
        <Grid x:Name="MainGrid" HorizontalAlignment="Left" Height="360" VerticalAlignment="Top" Width="497">
            <DataGrid x:Name="dataGridGoods" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="249" Width="302"
                       ItemsSource="{Binding}"
                       HeadersVisibility="Column"
                 
				  CanUserResizeRows="False"
				  SelectionMode="Single"
				  CanUserAddRows="False"
				  CanUserReorderColumns="False" IsReadOnly="True"/>
            <Button x:Name="button" Content="Редактировать" HorizontalAlignment="Left" Margin="347,86,0,0" VerticalAlignment="Top" Width="121" Click="button_Click" Height="40"/>
            <Button x:Name="button5" Content="Добавить" HorizontalAlignment="Left" Margin="347,31,0,0" VerticalAlignment="Top" Width="121" Height="40" Click="button5_Click"/>
            <Button x:Name="button6" Content="Удалить" HorizontalAlignment="Left" Margin="347,141,0,0" VerticalAlignment="Top" Width="121" Height="40" Click="button6_Click"/>
            <Button x:Name="button7" Content="Сохранить" HorizontalAlignment="Left" Margin="347,201,0,0" VerticalAlignment="Top" Width="121" Height="40" Click="button7_Click"/>
            <Label x:Name="label4" Content="Принял" HorizontalAlignment="Left" Margin="36,319,0,0" VerticalAlignment="Top" Width="432" Height="41" FontSize="21.333" Background="Transparent" Foreground="#FF1017A8"/>
        </Grid>
        <Grid x:Name="GoodsGrid" HorizontalAlignment="Left" Height="269" VerticalAlignment="Top" Width="497" Background="White" d:IsHidden="True">
            <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Height="226" Width="312"
                       ItemsSource="{Binding}"
                       HeadersVisibility="Column"
                 
				  CanUserResizeRows="False"
				  SelectionMode="Single"
				  CanUserAddRows="False"
				  CanUserReorderColumns="False" IsReadOnly="True"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,5,0,0" TextWrapping="Wrap" Text="Поиск" VerticalAlignment="Top" Width="139"/>
            <Button x:Name="button3" Content="Далле" HorizontalAlignment="Left" Margin="336,33,0,0" VerticalAlignment="Top" Width="151" Height="60" FontFamily="Comic Sans MS" FontSize="20" Click="button3_Click"/>
            <Button x:Name="button4" Content="Отмена" HorizontalAlignment="Left" Margin="336,139,0,0" VerticalAlignment="Top" Width="151" Height="60" FontFamily="Comic Sans MS" FontSize="20" Click="button4_Click"/>
        </Grid>
        <Grid x:Name="CountPriceGrid" HorizontalAlignment="Left" Height="162" Margin="121,61,0,0" VerticalAlignment="Top" Width="250" Background="White" d:IsHidden="True">
            <Label x:Name="label" Content="Количество :" HorizontalAlignment="Left" Margin="17,26,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox_Count" Text="1" HorizontalAlignment="Left" Height="23" Margin="112,29,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="textBox_PurchasePrice" HorizontalAlignment="Left" Height="23" Margin="112,60,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="textBox_SellPrice" HorizontalAlignment="Left" Height="23" Margin="112,91,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <Button x:Name="button1" Content="Отмена" HorizontalAlignment="Left" Margin="42,132,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
            <Button x:Name="button2" Content="Сохранить" HorizontalAlignment="Left" Margin="157,132,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
            <Label x:Name="label1" Content="Цена закупки :" HorizontalAlignment="Left" Margin="7,57,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label2" Content="Цена продажи :" HorizontalAlignment="Left" Margin="0,88,0,0" VerticalAlignment="Top"/>
        </Grid>
        <ComboBox x:Name="comboBox_TypePayment" HorizontalAlignment="Left" Margin="104,282,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label3" Content="Тип оплаты :" HorizontalAlignment="Left" Margin="19,279,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Summa" Content="Сумма :" HorizontalAlignment="Left" Margin="278,269,0,0" VerticalAlignment="Top" Height="42" Width="93" FontSize="20" Foreground="#FF42A026" FontFamily="Comic Sans MS"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="371,274,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Height="35" Width="96" FontSize="21.333" FontFamily="Comic Sans MS" Foreground="#FFE40606"/>

    </Grid>
</Window>
