Kursach/Kursach/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach"
        xmlns:Class="clr-namespace:Kursach.Class" x:Class="Kursach.MainWindow"
        mc:Ignorable="d"
        Title="Авторизация" Height="350" Width="525">
    <Grid x:Name="Main" Margin="2,10,-2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="Войти" HorizontalAlignment="Left" Margin="377,23,0,0" VerticalAlignment="Top" Width="126" Height="40" FontSize="21.333" Click="button_Click"/>
        <Button x:Name="button_Copy" Content="Создать" HorizontalAlignment="Left" Margin="377,68,0,0" VerticalAlignment="Top" Width="126" Height="40" FontSize="21.333" Click="button_Copy_Click"/>

        <DataGrid x:Name="dataGridWorker"
                  HorizontalAlignment="Left"
                  Margin="10,10,0,0"
                  VerticalAlignment="Top"
                  Height="268"
                  Width="322"
                  
                  HeadersVisibility="Column"
                  CanUserResizeColumns="False"
				  CanUserResizeRows="False"
				  SelectionMode="Single"
				  CanUserAddRows="False"
				  CanUserReorderColumns="False"
                  ItemsSource="{Binding}" FontFamily="Segoe UI Symbol" FontSize="14" AutoGenerateColumns="False"
                  >
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="Login"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="textColumn" Binding="{Binding Login}" Width="320" CanUserResize="False"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!--<DataGridTextColumn x:Name="textColumn" Binding="{Binding FullName}" Width="140" CanUserResize="False">
            <DataGrid-->

        <Grid x:Name="Autorization" HorizontalAlignment="Left" Height="199" VerticalAlignment="Top" Width="346" Background="#FFADF385" IsVisibleChanged="Autorization_IsVisibleChanged" Margin="82,55,0,0" Visibility="Hidden">
            <Button x:Name="button1_back" Content="Назад" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Width="130" RenderTransformOrigin="-0.211,-0.268" Height="36" Click="button1_back_Click"/>
            <Button x:Name="button1_enter" Content="Принять" HorizontalAlignment="Left" Margin="190,135,0,0" VerticalAlignment="Top" Width="130" RenderTransformOrigin="-0.211,-0.268" Height="36" Click="button1_enter_Click"/>
            <Label x:Name="label_log" Content="Логин :" HorizontalAlignment="Left" Margin="26,35,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_pas" Content="Пароль :" HorizontalAlignment="Left" Margin="26,66,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox_log" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="190,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnlyCaretVisible="True"/>
            <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="190,69,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        </Grid>
        <Grid x:Name="Create" HorizontalAlignment="Left" Height="315" VerticalAlignment="Top" Width="353" Background="#FFECE8E8" Margin="75,-6,0,0" IsVisibleChanged="Create_IsVisibleChanged" Visibility="Hidden">
            <PasswordBox x:Name="passwordBox1" HorizontalAlignment="Left" Margin="200,204,0,0" VerticalAlignment="Top" Width="120" Height="25" RenderTransformOrigin="0,0"/>
            <PasswordBox x:Name="passwordBox1_Copy" HorizontalAlignment="Left" Margin="200,164,0,0" VerticalAlignment="Top" Width="120" Height="25" RenderTransformOrigin="0,0"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="25" Margin="200,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="Name1" Content="Имя :" HorizontalAlignment="Left" Margin="124,40,0,0" VerticalAlignment="Top" Height="30"/>
            <Label x:Name="Surname" Content="Фамилия :" HorizontalAlignment="Left" Margin="98,80,0,0" VerticalAlignment="Top" Height="30"/>
            <Label x:Name="Login" Content="Логин :" HorizontalAlignment="Left" Margin="114,120,0,0" VerticalAlignment="Top" Height="30"/>
            <Label x:Name="Password" Content="Пароль :" HorizontalAlignment="Left" Margin="106,160,0,0" VerticalAlignment="Top" Height="30"/>
            <Label x:Name="Password1" Content="Подтвердите пароль :" HorizontalAlignment="Left" Margin="33,200,0,0" VerticalAlignment="Top" Height="30"/>
            <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="25" Margin="200,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="25" Margin="200,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="button_Cancel" Content="Отмена" HorizontalAlignment="Left" Margin="43,258,0,0" VerticalAlignment="Top" Width="120" Height="30" Click="button_Cancel_Click"/>
            <Button x:Name="button_Create" Content="Создать" HorizontalAlignment="Left" Margin="200,258,0,0" VerticalAlignment="Top" Width="120" Height="30" Click="button_Create_Click"/>
        </Grid>

    </Grid>
</Window>
