Kursach/Kursach/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach"
        xmlns:Class="clr-namespace:Kursach.Class" x:Class="Kursach.MainWindow"
        mc:Ignorable="d"
        Title="Авторизация" Height="350" Width="525">
    <Grid x:Name="Main" Margin="0,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="Войти" HorizontalAlignment="Left" Margin="377,23,0,0" VerticalAlignment="Top" Width="126" Height="40" FontSize="21.333" Click="button_Click"/>
        <Button x:Name="button_Copy" Content="Создать" HorizontalAlignment="Left" Margin="377,68,0,0" VerticalAlignment="Top" Width="126" Height="40" FontSize="21.333"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="268" Width="322"/>
        <Grid x:Name="Autorization" HorizontalAlignment="Left" Height="199" Margin="84,43,0,0" VerticalAlignment="Top" Width="346" Background="#FFADF385" Visibility="Hidden" IsVisibleChanged="Autorization_IsVisibleChanged" d:IsHidden="True">
            <Button x:Name="button1_back" Content="Назад" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Width="130" RenderTransformOrigin="-0.211,-0.268" Height="36"/>
            <Button x:Name="button1_enter" Content="Принять" HorizontalAlignment="Left" Margin="190,135,0,0" VerticalAlignment="Top" Width="130" RenderTransformOrigin="-0.211,-0.268" Height="36"/>
            <Label x:Name="label_log" Content="Логин :" HorizontalAlignment="Left" Margin="26,35,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_pas" Content="Пароль :" HorizontalAlignment="Left" Margin="26,66,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox_log" HorizontalAlignment="Left" Height="23" Margin="190,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="textBox_pas" HorizontalAlignment="Left" Height="23" Margin="190,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        </Grid>

    </Grid>
</Window>
