Kursach/Kursach/Salary.xaml

<Window x:Class="Kursach.Salary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach"
        mc:Ignorable="d"
        Title="Salary" Height="300" Width="391.057">
    <Grid>
        <DatePicker Name="From" HorizontalAlignment="Left" Margin="70,10,0,0" VerticalAlignment="Top" DataContextChanged="DatePicker_DataContextChanged"/>
        <DatePicker Name="To"  HorizontalAlignment="Left" Margin="263,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="Начало" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Конец" HorizontalAlignment="Left" Margin="213,8,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Грн/час :" HorizontalAlignment="Left" Margin="51,58,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="159,58,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" PreviewTextInput="textBox_PreviewTextInput" LostFocus="textBox_LostFocus"/>
        <Label x:Name="label3" Content="% от продаж :" HorizontalAlignment="Left" Margin="23,110,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="159,113,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" LostFocus="textBox_LostFocus"/>
        <Label x:Name="label_salary" Content="Да зачем ему зарплата" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="23,198,0,0" VerticalAlignment="Top" Height="61" Width="350" FontFamily="Comic Sans MS" FontSize="29.333" Foreground="#FFD40808"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="263,155,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>

    </Grid>
</Window>
